* {
    padding: 0%;
    margin: 0%;
}

body {
    background-color: #FEEAF3;
}

nav {
    padding-top: 10px;
    background-color: white;
    display: grid;
    height: 7vh;
    margin-top: 50px;
    margin: auto;
    padding-left: 10px;
    margin-top: 20px;
}


@media only screen and (max-width: 480px) {
    nav {
        padding-top: 10px;
        background-color: white;
        display: grid;
        height: 25vh;
        margin-top: 50px;
        margin: auto;
        padding-left: 10px;
        margin-top: 20px;
    }


}

/* .navb {} */

.item {
    text-decoration: none;
    list-style: none;
    margin: auto;
    margin-left: 30px;

}


li,
a {
    list-style: none;
    display: inline-block;
    margin: auto;
    padding-top: 1px;
    /* padding-left: 100px; */
    color: black;
    font-family: monospace;
    font-size: 17px;
}

@media only screen and (max-width: 480px) {

    li,
    a {
        list-style: none;
        display: block;
        margin: auto;
        padding-top: 1px;
        /* padding-left: 100px; */
        color: black;
        font-family: monospace;
        font-size: 13px;
    }
}



.sear {
    margin-left: 50px;
    height: 30px;
    width: 400px;
    border-radius: 20px;
    border: none;
    background-color: #fdfcfc;
    box-shadow: 1px 1px #e2d7d7;

}

@media only screen and (max-width: 480px) {
    .sear {
        margin-left: 20px;
        height: 30px;
        width: 300px;
        border-radius: 20px;
        border: none;
        background-color: #fdfcfc;
        box-shadow: 1px 1px #e2d7d7;
        margin: auto;
    }
}

.logo {
    padding-right: 150px;
    margin-left: 50px;
}

@media only screen and (max-width: 480px) {
    .logo {
        padding-right: 150px;
        margin-left: 20px;
        display: inline-block;
    }
}

.lo {
    text-decoration: none;
    font-family: cursive;
    font-size: 20px;
    color: purple;
}

.container {
    margin-top: 10px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url(/wed2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
}

@media only screen and (max-width: 480px) {
    .container {
        margin-top: 10px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url(/wed2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 200px;
    }

}

.heroh {
    text-align: center;
    color: white;
    padding-top: 150px;
    font-size: 50px;
}

@media only screen and (max-width: 480px) {
    .heroh {
        text-align: center;
        color: white;
        padding-top: 50px;
        font-size: 20px;
    }
}

.baja {
    color: white;
    text-align: center;
    font-size: 50px;
}

@media only screen and (max-width: 480px) {
    .baja {
        color: white;
        text-align: center;
        font-size: 20px;

    }
}

.herop {
    color: white;
    text-align: center;

}

@media only screen and (max-width: 480px) {
    .herop {
        color: white;
        text-align: center;
        font-size: 7px;
    }
}

.herob {
    margin-top: 50px;
    margin-left: 590px;
    text-align: center;
    height: 40px;
    width: 200px;
    border-radius: 20px;
    border: white;
}

@media only screen and (max-width: 480px) {


    .herob {
        margin-top: 10px;
        margin-left: 150px;
        /* margin: auto; */
        text-align: center;
        height: 15px;
        width: 70px;
        border-radius: 20px;
        border: white;
        font-size: 10px;
    }
}


.ser {
    text-align: center;
    margin-top: 20px;
    font-size: 50px;
    color: rgb(2, 2, 114);
    font-family: cursive;
}

@media only screen and (max-width: 480px) {
    .ser {
        text-align: center;
        margin-top: 20px;
        font-size: 30px;
        color: rgb(2, 2, 114);
        font-family: cursive;
    }
}

.cont {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 50px;
    grid-gap: 30px 10px;
}

@media only screen and (max-width: 480px) {
    .cont {
        display: grid;
        grid-template-columns: auto;
        margin-top: 50px;
        grid-gap: 30px 10px;
    }
}

.card {
    margin: auto;
    height: 300px;
    width: 250px;
    /* border: 2px solid black; */
    background-color: white;

}

.cim {
    width: 250px;
    height: 200px;
}

.cti {
    margin-left: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.cp {
    margin-left: 3px;
}

.footer {
    height: 70px;
    background-color: #92ccffe0;
    margin-top: 20px;
    color: navy;
}

.lof {
    color: white;
    list-style: none;
    text-decoration: none;
    margin-left: 10px;
}

#bn {
    margin-top: 5px;
    margin-left: 290px;
    text-align: center;
    height: 40px;
    width: 200px;
    border-radius: 20px;
    border: white;

}

.end {
    text-align: center
}